<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat Sheet</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="material/icons8-css3-50.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img src="material/icons8-css3-100.png" alt="CSS3">
            <h1>CSS Selectors</h1>
        </div>
    </header>
    <nav>
        <a href="index.html">Definition</a>
        <a href="examples.html">Examples</a>
        <a href="exercises.html">Exercises</a>
    </nav>
    <main class="exercises-main">
        <h2>Exercises</h2>
        <br>
        <p>Let's practice some of the concepts we learned!</p>
        <br>
        <ul>
            <li>Try to set the color of all paragraph elements.</li>
            <li>Give an id to an element and use it to set text-align.</li>
            <li>Give a class to multiple elements and change their font-family.</li>
            <li>Now with only one selector, set a color to all elements on your page.</li>
            <li>Try tu use all selectors we learned so far in your style sheet!</li>
        </ul>
    </main>
    <footer>
        <h3>Created by Thatiana Simão</h3>
        <a href="https://www.facebook.com/thaty.wire/" target="_blank"><img src="material/icons8-facebook-30.png" alt="facebook"></a>
        <a href="https://www.instagram.com/thaty_simao/" target="_blank"><img src="material/icons8-instagram-30.png" alt=""></a>
        <a href="https://github.com/ninawire" target="_blank"><img src="material/icons8-github-30.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/thatiana-sim%C3%A3o-863b98230/" target="_blank"><img src="material/icons8-linkedin-30.png" alt=""></a>
        <p>References: <a href="https://www.w3schools.com/" target="_blank">W3schools</a></p>
    </footer>
</body>
</html>